<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<title>Browser Picross</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="dark light" />
		<meta name="description" content="Un site développé avec Svelte permettant de compléter et de créer des puzzles Picross." />
		<meta name="og:image" content="https://www.dropbox.com/scl/fi/ll0driaq3e6q1cljrxvbn/Browser-Picross-Preview.webp?rlkey=1eycgjh7ltm624zmf8aktluxi&st=c0yab3ch&dl=1" />
		
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
